[tool:pytest]
python_files=test_*.py *_test.py *_tests.py *Tests.py

[flake8]
# Ideally, we won't be ignoring any of these
ignore=E127,E128,E203,E225,E226,E231,E251,E265,E301,E302,E303,E501,W291,W292,W293,W391,W503
exclude=dataactcore/migrations/versions
