[tool:pytest]
python_files=test_*.py *_test.py *_tests.py *Tests.py

[flake8]
# Ideally, we won't be ignoring any of these
ignore=E127,E128,E225,E226,E231,E251,E265,E302,E501,W291,W293,W391
exclude=dataactcore/migrations/versions
